
server.port=10001
server.servlet.context-path=/nacos-spring-boot

nacos.config.server-addr=nacos.com:8848
nacos.config.bootstrap.enable=true
nacos.config.type=properties
nacos.config.group=test

#nacos.config.data-ids=enabled,db.password
nacos.config.data-ids=enabled


# 主配置 最大重试次数
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=true
# 主配置 重试时间
nacos.config.config-retry-time=2333
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=46000
# 主配置 开启注册监听器预加载配置服务（除非特殊业务需求，否则不推荐打开该参数）
nacos.config.enable-remote-sync-config=true

# company
nacos.config.namespace=8e1690ee-2eff-4bed-bc85-dc585270775d

# home
#nacos.config.namespace=13279ebf-1bbe-4635-96e6-b28d0c48601f

#nacos.config.ext-config[0].namespace=13279ebf-1bbe-4635-96e6-b28d0c48601f
#nacos.config.ext-config[0].server-addr=nacos.com:8848
#nacos.config.ext-config[0].data-id=enabled
#nacos.config.ext-config[0].group=test
#nacos.config.ext-config[0].max-retry=10
#nacos.config.ext-config[0].type=properties
#nacos.config.ext-config[0].auto-refresh=true
#nacos.config.ext-config[0].config-retry-time=2333
#nacos.config.ext-config[0].config-long-poll-timeout=46000
#nacos.config.ext-config[0].enable-remote-sync-config=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always