
server.port=10002
server.servlet.context-path=/nacos-spring-boot

nacos.config.server-addr=nacos.com:8848
nacos.config.namespace=8e1690ee-2eff-4bed-bc85-dc585270775d

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always